{
  "name": "comfrt-serverless",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "graphql-codegen": "graphql-codegen"
  },
  "dependencies": {
    "@shopify/admin-api-client": "^1.1.0",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "hono": "^4.8.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@shopify/api-codegen-preset": "^1.1.8",
    "@types/aws-lambda": "^8.10.150",
    "@types/node": "^24.0.4",
    "sst": "^3.17.6",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
